# SSH
SSH_USER=backupuser
SSH_KEY=/home/backup/.ssh/id_rsa

# Restic
RESTIC_REPOSITORY=sftp:backup@remote:/repo
RESTIC_PASSWORD=StrongPassword
RESTIC_LIMIT_UPLOAD=2048
RESTIC_LIMIT_DOWNLOAD=1024

# Retention
KEEP_HOURLY=24
KEEP_DAILY=7
KEEP_WEEKLY=4

# SMS (Twilio)
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM=+123456789
NOTIFY_PHONES=+98912xxxx,+98935xxxx